p#notice = notice

p
  strong Name:
  = @chat_room.name
  - if @chat_room.users.include? current_user # TODO can?(:enter, @chat_room) etc
    = button_to "Leave", leave_chat_room_path(@chat_room), method: :delete
  - else
    = button_to "Enter", enter_chat_room_path(@chat_room)


p
  strong Users:
  ul= render @chat_room.users

h4 Activity
ul= render partial: 'chat_events/chat_event', collection: @chat_events

- if @chat_room.users.include? current_user # TODO can?(:enter, @chat_room) etc
  p
    = simple_form_for @chat_room.comments.build, url: comment_chat_room_path(@chat_room) do |f|
      = f.input :comment
      = f.button :submit

= link_to 'Chat Events', chat_room_chat_events_path(@chat_room)
'|
= link_to 'Edit', edit_chat_room_path(@chat_room)
'|
= link_to 'Back', chat_rooms_path
