= simple_form_for([@chat_room, @chat_event]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :type, collection: ChatEvent::EVENT_TYPES
    = f.association :chat_room
    / = f.association :target_user
    = f.input :comment

  .form-actions
    = f.button :submit
