h1 
  Listing
  = ChatEvent.name.pluralize.titleize
  |  for room 
  = link_to @chat_room.name, @chat_room
  - if @group_by and @group_by != 'none'
    |  grouped by 
    = @group_by

p
  | Select granularity
  - @group_options.each do |option|
    '  | 
    = link_to_if (@group_by != option), option, chat_room_chat_events_path(@chat_room, group_by: option)


- if @grouped_events
  ul
    - @grouped_events.each do |period, events|
      li
        = period
        ul
          - events.group_by { |event| event.type }.each do |type, events|
            p
              = t(type.underscore, scope: :event_type_count, count: events.map { |event| event.user_id }.uniq.count)
              - if type=="HighFive"
                '  
                - high_five_count = events.map { |event| event.target_user_id }.uniq.count
                = t('event_type_count.high_five_other', count: high_five_count)
- else
  ul= render partial: 'chat_events/chat_event', collection: @chat_events

br

= link_to "Back to #{@chat_room.name}", @chat_room
