h1 Welcome to CheruChat

- if user_signed_in?
  h2= current_user.name
  p= link_to "Logout", destroy_user_session_path, method: :delete if current_user
  p= link_to "Edit account", edit_user_registration_path
- else  
  p= link_to "Login", new_user_session_path unless current_user


p= link_to "Chat Rooms", chat_rooms_path